/* TODO Add site wide styles */
/* body {
  background-color: #482525;
} */
html, body {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: repeat(20, 5vw);
  grid-template-rows: repeat(20, 5vh);

}

#root {
  display: grid;
  grid-template-columns: repeat(20, 5vw);
  grid-template-rows: repeat(20, 5vh);
}

.navbar {
  display: grid;
  grid-template-columns: repeat(10, 10vw);
  width: 100%;
  height: 100%;
  grid-row: 1 / 4;
  grid-column: 1 / end;
  background-color: #1f539288;

}

.navbar a {
  text-decoration: none;
  font-family: monospace;
  font-size: 40px;
  /* color: rgb(209, 55, 55); */
}

.active {
  color: rgb(206, 237, 255);
}

.navHome {
  background-image: url(https://imgur.com/qKdCNty.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column: 1 / 3;
  height: 100%;
}



.navLogin {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: monospace;
  font-size: 20px;
  grid-column: 8 / 9;
  height: 100%;
}



.navSignup {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 9 / 10;
}



.navLogout {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  grid-column: 10 / 11;
}

.navbar button {
  font-family: monospace;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-color: transparent;
  font-size: 35px;
  outline: none;
  border: transparent;
  color: #1f5392fd;
}















.categoriesContainer {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-row: 5 /20;
  grid-column: 2 / 20;
}

.catBox{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: scroll;
  border-radius: 15px;
  border: 1px solid #1f5392fd;
}
